{
	"title": "Services / Departments",
	"description": "Start lining up.",

	"sections": [
		
		{
			"template": "/templates/breadcrumbs.html"
		},
		
		{
			"id": "departments",
			"if": "session.profile.services['64891ebf55bedc996a21d632'].added",
			"title": "Departments",
			"template": "/templates/catalog.html",
			"page": "/@{{item._id}}",
			"toggle": {
				"model": "session.profile.departments"
			},
			"data": []
		}

		
		
		, {
			"id": "departments",
			"if": "session.profile.services['64891ebf55bedc996a21d632'].added",
			"template": "/templates/form.html",
			"title": "Add Department",
			"background": "#f2f2f2",
			"action": "/api/services/departments",
			"method": "POST",
			"reload": true,
			"reset": true,
			"_key": "session.profile",
			"data": {
				
				"uid": {
					"id": "uid",
					"value": "{{session.profile._id}}",
					"type": "hidden"
				},
				
				"access_token": {
					"id": "access_token",
					"value": "{{session.profile.password}}",
					"type": "hidden"
				},
				
				"title": {
					"required": false,
					"id": "name",
					"title": "Name",
					"type": "text",
					"autocomplete": false,
					"model": false
				},
				
				"pin": {
					"required": true,
					"id": "pin",
					"title": "Pin",
					"type": "number",
					"min": 100000,
					"help": "6 digit pin code to secure the department and for others to join.",
					"autocomplete": false,
					"model": false
				}
				
			}
		}
		


		, {
			"title": "Enable",
			"if": "session.uid && !session.profile.services['64891ebf55bedc996a21d632'].added",
			"template": "/templates/list.html",
			"data": [
				{
					"title": "<a href=\"/account\">Enable</a> to get started."
				}
			]
		}
		


		, {
			"title": "Access",
			"if": "!session.uid",
			"template": "/templates/list.html",
			"data": [
				{
					"title": "<a href=\"/access/login?redirect=%2Faccount\" target=\"_top\">Login</a> to get started."
				}
			]
		}
		
		
		
		
	],
	"resources": [{
		"src": "oryk.node",
		"fn": "queues.list",
		"key": "list"
	}]
	
}